<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.udacity_nanoand_moviestage1.MainActivity"
    android:orientation="vertical">


<ToggleButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toggle_button"
    android:text="@string/switch_label"
    android:textOff="@string/switch_off_text"
    android:textOn="@string/switch_on_text"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
