<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.udacity_nanoand_moviestage1.MainActivity">


    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="MyImage"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  />

    <ImageView
        android:id="@+id/poster_iv2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="Image"


        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toRightOf="@id/poster_iv"
        android:layout_centerHorizontal="true"  />

</android.support.constraint.ConstraintLayout>
